# npm-package-example

./: .gitignore  npm-package-example.sln
src/ExampleWebsite/: ExampleWebsite.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
src/ExampleWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ExampleWebsite/Pages/Shared/: _Layout.cshtml
src/ExampleWebsite/Properties/: launchSettings.json
src/ExampleWebsite/_client/: index.ts
src/npm-example/: README.md  npm-example.njsproj  package.json
src/npm-example/source/: index.ts  page.less  page.ts
src/npm-example/source/components/: component.less  component.ts
